# Luyao

./: build.gradle  cc-settings.gradle  common.gradle  runAlone.gradle  settings.gradle
app/: build.gradle  dexknife.txt  maindexlist.txt
app/src/androidTest/java/com/luyao/luyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luyao/base/: App.java  BaseActivity.java  MainActivity.java  RvActivity.java
app/src/main/res/layout/: activity_main.xml  lv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luyao/luyao/: ExampleUnitTest.java
buildsrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_aidl/: build.gradle
lib_aidl/src/main/: AndroidManifest.xml
lib_aidl/src/main/aidl/com/ryg/sayhi/aidl/: IMyService.aidl  Student.aidl
lib_aidl/src/main/java/com/luyao/aidl/: MyService.java  Student.java
lib_aidl/src/main/res/layout/: activity_view.xml
lib_asynclayoutinflater/src/androidTest/java/com/douyu/app/user/lib_asynclayoutinflater/: ExampleInstrumentedTest.java
lib_asynclayoutinflater/src/main/: AndroidManifest.xml
lib_asynclayoutinflater/src/main/java/com/douyu/app/user/lib_asynclayoutinflater/: AsyncLayoutActivity.java
lib_asynclayoutinflater/src/main/res/layout/: activity_async_layout.xml
lib_asynclayoutinflater/src/main/res/values/: strings.xml
lib_asynclayoutinflater/src/test/java/com/douyu/app/user/lib_asynclayoutinflater/: ExampleUnitTest.java
lib_constraintlayout/: build.gradle
lib_constraintlayout/src/main/: AndroidManifest.xml
lib_constraintlayout/src/main/java/com/luyao/constraintLayout/: ConstraintLayoutActivity.java
lib_constraintlayout/src/main/res/layout/: activity_constraintlayout.xml
lib_design/: build.gradle
lib_design/src/main/: AndroidManifest.xml
lib_design/src/main/java/com/luyao/design/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
lib_design/src/main/java/com/luyao/design/decorator2/: BindMonk.java  Hero.java  Player.java  SKill_W.java  Skill_Q.java  Skills.java
lib_design/src/main/java/com/luyao/design/decorator3/: Casquette.java  ClothingDecorator.java  HatDecorator.java  Person.java  Shirt.java  Shopping.java  Teenager.java
lib_h5/: build.gradle
lib_h5/src/main/: AndroidManifest.xml
lib_h5/src/main/aidl/com/luyao/webview/: IBinderManager.aidl  IWebBinder.aidl  IWebBinderCallback.aidl
lib_h5/src/main/java/com/luyao/webview/: HybridConfig.java
lib_h5/src/main/java/com/luyao/webview/main/: BinderManager.java  JsBridge.java  JsNativeInterface.java  MainActivity.java  MainServivce.java  WebBinder.java
lib_h5/src/main/java/com/luyao/webview/web/: RemoteJsInterface.java  ServiceConnectCallback.java  WebActivity.java  WebBinderHandler.java  WebHelper.java  WorkManager.java
lib_h5/src/main/res/layout/: activity_h5.xml
lib_h5/src/main/res/values/: strings.xml
lib_listAverage/: build.gradle
lib_listAverage/src/main/java/com/luyao/listaverage/: Main.java
lib_module_aspectj/src/main/: AndroidManifest.xml
lib_module_aspectj/src/main/java/com/example/aspectj/: Animal.java  AspaectJActivity.java
lib_module_aspectj/src/main/java/com/luyao/aop/aspectj/: AspectTest.java  BehaviorAspect.java  DebugTool.java  MethodAspect.java
lib_module_aspectj/src/main/res/layout/: activity_aspect_j.xml
lib_multidex/src/main/: AndroidManifest.xml
lib_multidex/src/main/java/com/douyu/app/user/multidex/: Bean.java  MyMethod.java  MyMethod2.java  MyMethod3.java  MyMethod4.java  MyMethod5.java
lib_plugin/: build.gradle  config.gradle
lib_plugin/src/main/: AndroidManifest.xml
lib_plugin/src/main/java/com/douyu/app/user/plugin/: BitmapOnlyRoundView.java  MainActivity.java  OverLayRoundView.java  RoundRelativeLayout.java  TestFresUseAc.java
lib_plugin/src/main/java/com/shapeimg/: CircleImageShape.java  Compat.java  ImageShape.java  RoundRectImageShape.java  ShapeHelper.java  ShapeImageView.java  TestShapeAc.java
lib_plugin/src/main/java/com/zhy/view/: RoundImageView.java
lib_plugin/src/main/res/layout/: ac_img.xml  activity_main.xml  activity_test_fres_use.xml  activity_test_shape.xml
lib_plugin/src/main/res/values/: attrs.xml
lib_runalone/: build.gradle
lib_runalone/src/main/: AndroidManifest.xml
lib_runalone/src/main/debug/java/com/luyao/runalone/: DYApplication.java  MainActivity.java
lib_runalone/src/main/java/com/luyao/runalone/: RunAloneActivity.java
lib_runalone/src/main/res/layout/: activity_run_alone.xml
lib_runalone/src/main/res/values/: strings.xml  styles.xml
lib_runalone/src/main/runalone/: AndroidManifest.xml
lib_runalone/src/main/runalone/res/layout/: activity_main.xml
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/luyao/view/: MyView.java  ViewActivity.java
lib_view/src/main/res/layout/: activity_view.xml
lib_view/src/test/java/com/douyu/app/user/permission/: ExampleUnitTest.java
module_aspectj/: build.gradle
module_aspectj/src/androidTest/java/com/example/aspectj/: ExampleInstrumentedTest.java
module_aspectj/src/main/java/com/example/aspectj/: MethodAspect.java
module_aspectj/src/main/java/com/luyao/aop/aspectj/: AspectJActivity.java  BehavioClass.java  BehaviorTrace.java
multidex/src/androidTest/java/com/douyu/app/user/multidex/: ExampleInstrumentedTest.java
multidex/src/main/java/com/douyu/app/user/multidex/: MyMethod6.java  MyMethod7.java  ProductMethod.java
multidex/src/test/java/com/douyu/app/user/multidex/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/douyu/app/user/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/luyao/permission/: DYPermissionUtils.java  PermissionActivity.java
