boolean mAlone = true
String moudleName = 'lib_runalone'
if (mAlone) {
    project.apply plugin: 'com.android.application'
    project.android.sourceSets {
        main {
            manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/runalone/java'] //指定两个源文件目录
            res.srcDirs = ['src/main/res', 'src/main/runalone/res'] //指定两个资源目录
        }
//        project.dependencies.add('implementation', project.project(":$moudleName"))
//        project.dependencies.add('implementation', project.project(":lib_runalone"))
    }
} else {
    project.apply plugin: 'com.android.library'
    println 'apply plugin library'
}

