<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.luyao.view.MyView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        hc:default_size="100dp" />

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<Button-->
                            <!--android:layout_width="200dp"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:background="@android:drawable/ic_delete"/>-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@android:drawable/alert_dark_frame"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="哈哈哈"/>-->

                    <!--</RelativeLayout>-->

                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->


    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp" />-->

</LinearLayout>